/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkblue;
}


/**************
Your Formatting
***************/
#yourgrid {
    /* mobile grid layout */
    display: grid;
    width: 100%;
    height: 100vh;
    grid-auto-flow: column;
    grid-template-areas: "header" "nav" "article" "aside" "extracredit" "footer";
    grid-template-rows: 75px 30px auto auto auto auto 30px;

}

header {
    grid-area: header;
    background-color: lightpink;
    /* Centers on page */
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    grid-area: nav;
    background-color: lavenderblush;

    /* centers on page */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.mainmenu {
    width: 6rem;
    background-color: #ccc;
    padding: 0 1em;
    margin: 0;
    cursor: pointer;
}

.submenu {
    list-style-type: none;
    margin: 0;
    padding: 0; 
    display: none;
    position: absolute;
    background-color: #ddd;
    width: 6rem;
}

li {
    padding-left: .25rem;
    background-color: #ddd;
}

article {
    grid-area: article;
    background-color: lightcyan;
}

aside {
    grid-area: aside;
    background-color: lightblue;
}

#extracredit {
    grid-area: extracredit;
    background-color: lightblue;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
}

footer {
    grid-area: footer;
    background-color: lightpink;

    /* Centers on page */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#count {
    font-size: 3em;
}

@media screen and (min-width: 760px) {
    /* Desktop grid layout */
    #yourgrid {
        width: 90vw;
        max-width: 1000px;
        min-height: 100vh;
        margin: 0 auto;
        grid-template-areas: "header header" "nav nav" "aside article"
        "extracredit article" "footer footer";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 75px 30px 1fr 2fr 50px;
    }
}