<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .myGrid {
            display: grid;
            /* fr = fractional units - percentage of space left */
            grid-template-columns: 150px 1fr 1fr;
            grid-template-rows: 100px 1fr 1fr 50px;
            /* vh is unit used to take up entire page, not based on content */
            height: 100vh;
        }

        .myGrid div {
            display: flex;
            justify-content: center;
            align-items: center;

            /* Used to see cells*/
            background-color: pink;
            border: 1px dotted green;
        }

        .titleBar {
            /* -1 refers to first on on the other side 
             * can also do span 3 */
            grid-column: 1 / span 3
        }

        .sidebar {
            grid-row: 2 / -2;
        }

        .footer {
            grid-column: 1 / span 3;
        }
    </style>
</head>
<body>
    
    <div class="myGrid">
        <!--Every direct child of grid will be a cell -->
        <div class="titleBar">Cell 1</div>
        <div class="sidebar">Cell 2</div>
        <div>Cell 3</div>
        <div>Cell 4</div>
        <div>Cell 5</div>
        <div>Cell 6</div>
        <div class="footer">Cell 7</div>
    </div>

</body>
</html>