<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Pixel Arteur Grid / jQuery</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }

        #wrapper {
            min-height: 100vh;
            display: grid;
            grid-template-rows: 4rem auto;
            grid-template-columns: 1fr auto 250px 1fr;
            grid-gap: 1em;
            background-color: #eee;
        }

        h1 {
            grid-column-start: 2;
            font-family: 'Press Start 2P', cursive;
            font-size: 2rem;
            justify-self: center;
        }

        #pixelGrid {
            grid-row-start: 2;
            grid-column-start: 2;
            display: grid;
            grid-gap: 1px;
            justify-self: center;
            margin: 1em;
            background-color: #eee;
        }

        span.cell {
            border: 1px solid purple;
            background-color: #ccc;
            padding: 0;
            margin: 0;
        }

        span.cellSelected {
            border: none;
        }

        #instructions {
            grid-row-start: 2;
            grid-column-start: 3;
            padding-right: 1em;
            justify-self: left;
            max-width: 20rem;
            ;
        }

        #colorChooser {
            height: 1.5rem;
            margin: 0;
            padding: 0;
        }

        #reset {
            height: 1.5rem;
            display: block;
            margin: 1rem 0;
            padding: 0;


        }
    </style>
</head>

<body>
    <div id="wrapper">
        <h1>Pixel ArTeur</h1>
        <div id="pixelGrid"></div>

        <div id="instructions">
            <p>Select a color, then click or drag across squares to change them to that color.</p>
            <select id="colorChooser">
                <option value="aqua">Aqua</option>
                <option value="bisque">Bisque</option>
                <option value="black">Black</option>
                <option value="blue">Blue</option>
                <option value="saddlebrown">Brown</option>
                <option value="green">Dark Green</option>
                <option value="lawngreen">Bright Green</option>
                <option value="magenta">Magenta</option>
                <option value="orange">Orange</option>
                <option value="pink">Pink</option>
                <option value="red" selected>Red</option>
                <option value="white">White</option>
                <option value="yellow">Yellow</option>
            </select>
            <br><br>
            <button id="setBackground">Set Background</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script>
        const numCols = 30; //pixel grid cols
        const numRows = 20; //grid rows
        const cellSize = 25; // dimesnion of cell square in px
        const numCells = numCols * numRows; //calculate total num of cells

        let pixelgrid = document.querySelector("#pixelGrid");

        //ES6 template string - for columns
        pixelgrid.style.gridTemplateColumns = `repeat(${numCols},${cellSize}px)`;
        //for rows
        pixelgrid.style.gridTemplateRows = `repeat(${numRows},${cellSize}px)`;

        //looping through the number of cells and adding it to the grid
        for (let i = 0; i < numCells; i++) {
            $("#pixelGrid").append('<span class="cell"></span>');
        }

        //holds current selected color
        let color = $("#colorChooser").val();
        console.log(color);

        //if value in menu changes, the variable changes to reflect this
        //also prints to console
        $("#colorChooser").change(function () {
            color = $(this).val();
            console.log(color);
        });

        //adds ability to click on a cell to change the color
        $("span").click(function () {
            $(this).css("background-color", color);
        });

        //adding dragability to program
        $("span").mousedown(function () {
            //added to stop default behavior
            event.preventDefault();
            //refers to the cell the user first clicked on
            $(this).css("background-color", color);
            //changes color of every cell passed over
            $("span").mouseover(function () {
                //refers to each cell mouse passes over
                $(this).css("background-color", color);
            });
        });

        //unbinds the method no matter where on the page the mouse button is lifted
        $(document).mouseup(function () {
            $("span").unbind("mouseover");
        });

        //adds ability to click on a cell to change the color
        $("#reset").click(function () {
            //loops through every cell on the page
            for (let i = 0; i < numCells; i++) {
                //changes color of every cell back to the original color
                $("span").css("background-color", "#ccc");
            }
        });

        //function to set the background color of entire grid to selected color
        $("#setBackground").click(function () {
            //loops through every cell on the page
            for (let i = 0; i < numCells; i++) {
                //changes color of every cell back to the original color
                $("span").css("background-color", color);
            }
        });

    </script>
</body>

</html>